# gateway-k8s

./: Dockerfile  pom.xml
k8s/: deployment.yaml
src/main/resources/: application.yml
